# ProjetosMAUI

./: ProjetosMAUI.sln  README.md
AppContentPage/: App.xaml.cs  AppContentPage.csproj  MainPage.xaml  MauiProgram.cs
AppJogoForca/: App.xaml.cs  AppJogoForca.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppJogoForca/Libraries/Text/: StringExtension.cs
AppJogoForca/Models/: Word.cs
AppJogoForca/Resources/: WordRepositories.cs
AppJogoForca/Resources/Styles/: Colors.xaml  Styles.xaml
AppMAUIGallery/: App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppMAUIGallery.csproj  MauiProgram.cs
AppMAUIGallery/Models/: Category.cs  Components.cs
AppMAUIGallery/Repositories/: CategoryRepository.cs
AppMAUIGallery/Views/: MainPage.xaml  Menu.xaml  Menu.xaml.cs
AppMAUIGallery/Views/Components/Mains/: BoxViewPage.xaml
AppMAUIGallery/Views/Layouts/: StackLayoutPage.xaml
AppNavigationPage/: App.xaml.cs  AppNavigationPage.csproj  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page3.xaml
AppNumeroDaSorte/: App.xaml.cs  AppNumeroDaSorte.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppNumeroDaSorte/Resources/Styles/: Colors.xaml  Styles.xaml
AppTask/: App.xaml.cs  AppTask.csproj  MauiProgram.cs
AppTask.Database/: AppTask.Database.csproj  AppTaskContext.cs  AppTaskContextFactory.cs
AppTask.Database/Migrations/: 20241024204714_DataBaseInitial.Designer.cs  20241024204714_DataBaseInitial.cs  20241030124909_TaskModelAddColumCreatedAndUpdated.Designer.cs  20241030124909_TaskModelAddColumCreatedAndUpdated.cs  AppTaskContextModelSnapshot.cs
AppTask.Models/: SubTaskModel.cs  TaskModel.cs
AppTask/Libraries/Converters/: BoolToTextDecorations.cs
AppTask/Repositories/: ITaskModelRepository.cs  TaskModelRepository.cs
AppTask/Resources/Styles/: Styles.xaml
AppTask/Views/: AddEditTaskPage.xaml  AddEditTaskPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
