E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\trash.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\trash.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\trash.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\trash.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\trash.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\find.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\find.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\find.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\find.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\find.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Estudo app\ProjetosMAUI\AppTask\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
