E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable\forca1.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable\forca5.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable\forca6.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable\forca4.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable\forca3.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable\forca7.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable\forca2.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Estudo app\ProjetosMAUI\AppJogoForca\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
